	******WELCOME CUSTOMER******

Friday, December 08, 2023 
22:05:33 PM

Receipt Number: 0004
Customer Name: hello

============================================
Product		  Quantity		  Price
============================================

Original			1	  130.00

-------------------------------------------
  TOTAL				  156.00

  CASH				  200.00
  CHANGE				  44.00
-------------------------------------------
VATable Sales				  130.00
VAT AMOUNT				  26.00
-------------------------------------------
		 THANK YOU!
