	******WELCOME CUSTOMER******

Saturday, December 02, 2023 
09:55:53 AM

Receipt Number: 0001
Customer Name: Angel

============================================
Product		  Quantity		  Price
============================================

Original			1	  30.00

-------------------------------------------
  TOTAL				  36.00

  CASH				  40.00
  CHANGE				  4.00
-------------------------------------------
VATable Sales				  30.00
VAT AMOUNT				  6.00
-------------------------------------------
		 THANK YOU!
