	******WELCOME CUSTOMER******

Monday, December 11, 2023 
17:41:22 PM

Receipt Number: 0001
Customer Name: yourName

============================================
Product		  Quantity		  Price
============================================

Original			1	  130.00

-------------------------------------------
  TOTAL				  156.00

  CASH				  200.00
  CHANGE				  44.00
-------------------------------------------
VATable Sales				  130.00
VAT AMOUNT				  26.00
-------------------------------------------
		 THANK YOU!
